{"name":"sama-salalah","private":true,"workspaces":["apps/api","apps/web","apps/admin"],"scripts":{"dev":"npm-run-all --parallel dev:api dev:web dev:admin","dev:api":"npm --workspace apps/api run dev","dev:web":"npm --workspace apps/web run dev","dev:admin":"npm --workspace apps/admin run dev","build":"npm --workspaces run build","lint":"npm --workspaces run lint"},"devDependencies":{"npm-run-all":"latest"}}